# Invite

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/retromock/: qrcode.json  qrcode2.json  qrcode3.json  teams3.json  teams4.json
app/src/androidTest/java/com/app/invite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: load.json  team.json
app/src/main/assets/mockdata/qr/: 4.json
app/src/main/assets/mockdata/teams/: t2.json
app/src/main/java/com/app/invite/: InviteApp.kt  MainActivity.kt
app/src/main/java/com/app/invite/di/: DispatcherModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/app/invite/model/: MemberModel.kt  PlanModel.kt  QRModel.kt  Role.kt  TeamModel.kt
app/src/main/java/com/app/invite/network/: DataState.kt  InviteServiceAPI.kt
app/src/main/java/com/app/invite/network/interceptor/: AuthInterceptor.kt  HttpRequestInterceptor.kt
app/src/main/java/com/app/invite/repository/: MainRepository.kt
app/src/main/java/com/app/invite/ui/main/: MainActivity.kt
app/src/main/java/com/app/invite/view/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/app/invite/view/invite/: InviteTeamFragment.kt
app/src/main/java/com/app/invite/view/qr/: ShowQRFragment.kt
app/src/main/java/com/app/invite/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: spinner.xml
app/src/main/res/layout/: action_bar_custom.xml  activity_home.xml  fragment_home.xml  fragment_invite.xml  fragment_q_r.xml  spinner_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/invite/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
