plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion AppMetaData.compileSdkVersion
    buildToolsVersion AppMetaData.buildToolsVersion

    defaultConfig {
        applicationId AppMetaData.id
        minSdkVersion AppMetaData.minSdkVersion
        targetSdkVersion AppMetaData.targetSdkVersion
        versionCode AppMetaData.versionCode
        versionName AppMetaData.versionName
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation Deps.kotlin
    implementation Deps.androidxCore
    implementation Deps.appCompat
    implementation Deps.material
    implementation Deps.constraint
    implementation Deps.swiperefresh
    implementation Deps.navigationFragment
    implementation Deps.navigationUi
    implementation Deps.legacySupport
    implementation Deps.glide
    annotationProcessor Deps.glide
    implementation Deps.lottie

    implementation Deps.hilt_core
    kapt Deps.hilt_compiler
    implementation Deps.retrofit
    implementation Deps.retrofitCoroutines
    implementation Deps.retrofitMoshi
    implementation Deps.okhttpInterceptor
    implementation Deps.moshi
    implementation Deps.moshiKotlin
    implementation Deps.coroutinesCore
    implementation Deps.coroutinesAndroid
    implementation Deps.liveData
    implementation Deps.viewmodel
    implementation Deps.multidex
    implementation Deps.timber
    implementation Deps.espressoIdlingResource
    implementation Deps.extension

    implementation Deps.composeui
    implementation Deps.composeui
    implementation Deps.activitycompose
    implementation Deps.composematerial
    implementation Deps.materialicons
    implementation Deps.composefoundation
    implementation Deps.composefoundationlayout
    implementation Deps.composeanimation
    implementation Deps.composeruntime
    implementation Deps.composeruntimelivedata
    implementation Deps.navigationcompose
    implementation Deps.composetooling
    implementation Deps.constraintlayoutcompose
    implementation Deps.composeuitesting


    testImplementation Deps.jUnit
    testImplementation Deps.mockitoKotlin
    testImplementation Deps.mockitoCore
    testImplementation Deps.mockitoInline
    testImplementation Deps.coreTesting
    testImplementation Deps.assertJ
    testImplementation Deps.coroutinesTest

    androidTestImplementation Deps.androidxJunit
    androidTestImplementation Deps.espresso
}